<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
		<title>%%CAMPAIGN_SUBJECT%%</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style>
			img {
				line-height:100%;
			}
		</style>
	</head>

	<body bgcolor="#FFFFFF" style="margin-top:0px;padding:0px;margin:0px">
	
		<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">			
			<tr>
				<td style="background-color: #3366ff; color: #FFFFFF" bgcolor="#3366ff">

					<table width="530" border="0" cellpadding="0" cellspacing="0" bgcolor="#3366ff" align="center">
						<tr>
							<td height="60">
								<img src="images/logo.png" width="36" height="25" alt="Encabezado" style="display:block" border="0">
							</td>
							<td height="60" align="right">								
								<font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:60px; color:#ffffff; display:block;">Lunes, 1 de octubre de 2018</font>
							</td>
						</tr>		
					</table>	

				</td>
			</tr>										
			<tr>
				<td>

					<table width="530" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
						<tr>
							<td height="50">
							</td>
						</tr>
						<tr>
							<td align="center">
								<img src="images/icon.png" width="90" height="90" alt="Icono" style="display:block" border="0">
							</td>
						</tr>								
						<tr>
							<td>
								<table width="530" border="0" cellspacing="0" cellpadding="0">		        
									<tr>
										<td width="60">
										</td>
										<td width="530">
											<table width="330" border="0" cellspacing="0" cellpadding="0" align="center">
												<tr>
													<td height="40">
													</td>
												</tr>	
												<tr>
													<td align="center">
														<font style="font-family:Arial, Helvetica, sans-serif; font-size:32px; line-height:32px; color:#333333; display:block; font-weight: bold; letter-spacing: -1px;">¡Hola Juan!</font>
													</td>
												</tr>		
												<tr>
													<td height="20">
													</td>
												</tr>		      
												<tr>
													<td align="center">
														<font style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; color:#333333; display:block;">Necesitamos que confirmes tu cuenta de email ingresando en el siguiente link.</font>
													</td>
												</tr>	  
												<tr>
													<td height="40">
													</td>
												</tr>				
												<tr>
													<td align="center">
														<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#######" style="height:60px;v-text-anchor:middle;" arcsize="50%" strokecolor="#e6e6e8" fillcolor="#3366ff">
																<w:anchorlock/>
																<center style="color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirmar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
															</v:roundrect>
														<![endif]-->
														<a href="#######" style="background-color:#3366ff;border:1px solid #e6e6e8;border-radius:30px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirmar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>														
													</td>
												</tr>	  
												<tr>
													<td height="40">
													</td>
												</tr>										
											</table>	
										</td>							
										<td width="60">
										</td>
									</tr>						
								</table>		     
							</td>
						</tr>																		
					</table>

				</td>				
			</tr>	
			<tr>
				<td style="background-color: #e9e9e9" bgcolor="#e9e9e9">

					<table width="530" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" align="center">
						<tr>
							<td width="85">
							</td>
							<td width="530" height="80">
								<table width="530" border="0" cellspacing="0" cellpadding="0">	
									<tr>
										<td colspan="13" height="20">
										</td>
									</tr>										  									
									<tr>
										<td width="70">
											<img src="images/mariva.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>
										<td width="6">
										</td>
										<td width="69">
											<img src="images/bid.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>																						
										<td width="6">
										</td>
										<td width="69">
											<img src="images/ciudad.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>
										<td width="6">
										</td>
										<td width="69">
											<img src="images/bice.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>	
										<td width="6">
										</td>
										<td width="69">
											<img src="images/credi.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>	
										<td width="6">
										</td>
										<td width="69">
											<img src="images/prezz.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>					
										<td width="6">
										</td>
										<td width="69">
											<img src="images/argen.png" width="69" height="35" alt="Logo" style="display:block" border="0">
										</td>										
									</tr>
									<tr>
										<td colspan="13" height="20">
										</td>
									</tr>										  																	
								</table>	
							</td>							
							<td width="85">
							</td>
						</tr>		
					</table>	

				</td>
			</tr>					
			<tr>
				<td align="center">

					<table width="530" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" align="center">
						<tr>
							<td height="50" colspan="2">
							</td>
						</tr>
						<tr>
							<td height="45" width="55">
								<img src="images/logo-footer.png" width="45" height="45" alt="Icono" style="display:block" border="0">
							</td>
							<td height="45">								
								<font style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:45px; color:#333333; display:block;">Mesa Digital de Negocios.</font>
							</td>
						</tr>		
						<tr>
							<td height="20" colspan="2">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<table width="530" border="0" cellspacing="0" cellpadding="0">		        
									<tr>
										<td>									
											<font style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#333333; display:block;">(1) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.<br><br>(2) Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</font>
										</td>												
									</tr>						
								</table>		     
							</td>
						</tr>			
					</table>

				</td>				
			</tr>			
		</table>

	</body>
</html>